GemueseUndObstSoftware/MainWindow.xaml

<Window x:Class="GemueseUndObstSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GemueseUndObstSoftware.ViewModels"
        xmlns:models="clr-namespace:GemueseUndObstSoftware.Models"
        xmlns:local="clr-namespace:GemueseUndObstSoftware"
        mc:Ignorable="d"
        Title="Storage Software" Height="512" Width="1024" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="ArticleCreationIsVisible">
            <Setter Property="Grid.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsArticleCreationEnabled}" Value="True">
                    <Setter Property="Grid.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ArticleListDisplay">
            <RadioButton GroupName="Article" IsChecked="{Binding SelectedForAction}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" d:DataContext="{d:DesignInstance Type=models:Article, IsDesignTimeCreatable=False}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Article.ArticleNumber}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Article.ArticleDescription}" Margin="9,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Article.Price}" HorizontalAlignment="Right"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="€" BorderThickness="0,0,0,2" BorderBrush="Black" Width="25" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Article.StorageQuantity}" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Article.QuantityUnit}"/>

                </Grid>
            </RadioButton>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black" 
                      ShowsPreview="True"
                      Width="5"
                      />
        <CheckBox Grid.Row="0" Grid.Column="2" Content="Autosave" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding AutoSave}" Margin="5,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Save All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="275,75,0,0" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Delete Article" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="275,50,0,0" Command="{Binding DeleteArticleCommand}"/>
        <Button x:Name="ChangePriceButton" Grid.Row="1" Grid.Column="2" Content="Change Price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="155,50,0,0" Command="{Binding ChangePriceCommand}"/>
        <!--<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="120,0,0,0" Content="New Price"/>-->
        <TextBox x:Name="NewPriceTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="155,25,0,0" Text="{Binding NewPrice, UpdateSourceTrigger=LostFocus}" ToolTip="Enter the new Price here" PreviewKeyDown="Focushandling_KeyDown"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" Margin="5,0,0,0" Content="Quantity"/>
        <TextBox x:Name="BookingQuantityTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" BorderBrush="Black" Margin="5,25,0,0" Text="{Binding Quantity}" PreviewKeyDown="Focushandling_KeyDown"/>
        <Button x:Name="BookInButton" Grid.Row="1" Grid.Column="2" Content="Book in [Enter]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" Margin="5,50,0,0" Command="{Binding BookInCommand}"/>
        <Button x:Name="BookOutButton" Grid.Row="1" Grid.Column="2" Content="Book out [Alt + Enter]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" Margin="5,75,0,0" Command="{Binding BookOutCommand}"/>
        <CheckBox x:Name="ArticleCreationCheckBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Content="Create Articles" IsChecked="{Binding IsArticleCreationEnabled}" PreviewKeyDown="Focushandling_KeyDown"/>
        <ListView x:Name="ArticleSelectionList" Grid.Row="1" Grid.RowSpan="2" ItemTemplate="{DynamicResource ResourceKey=ArticleListDisplay}" ItemsSource="{Binding FilteredArticles}" HorizontalContentAlignment="Stretch" PreviewKeyDown="Focushandling_KeyDown"/>
        <Grid Grid.Row="2" Grid.Column="2" Style="{DynamicResource ResourceKey=ArticleCreationIsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Articlenumber"/>
            <TextBox x:Name="ArticleCreationNumber" Grid.Row="0" Grid.Column="1" Text="{Binding Article.ArticleNumber, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Focushandling_KeyDown" ToolTip="The desired articlenumber. If not available, the next higher Number is generated"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Articledescription"/>
            <TextBox x:Name="ArticleCreationDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Article.ArticleDescription, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Focushandling_KeyDown" ToolTip="Various Article Information, like name etc."/>
            <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
            <TextBox x:Name="ArticleCreationPrice" Grid.Row="2" Grid.Column="1" Text="{Binding Article.Price, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="Focushandling_KeyDown" ToolTip="The Price, must not be higher than 0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Quantityunit"/>
            <ComboBox Name="ArticleCreationQuantityUnit" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding QuantityUnits}" SelectedItem="{Binding Article.QuantityUnit}" PreviewKeyDown="Focushandling_KeyDown"/>
            <Button x:Name="ArticleCreationSubmitButton" Grid.Row="5" Grid.Column="0" Command="{Binding SaveArticleCommand}" Content="Create Article [Enter]"/>
        </Grid>
    </Grid>
</Window>
