GemueseUndObstSoftware/Views/wdNewArticleCreation.xaml

<Window x:Class="GemueseUndObstSoftware.Views.wdNewArticleCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GemueseUndObstSoftware.ViewModels"
        xmlns:models="clr-namespace:GemueseUndObstSoftware.Models"
        xmlns:local="clr-namespace:GemueseUndObstSoftware.Views"
        mc:Ignorable="d"
        Title="New Article" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=ViewModel:ArticleCreationViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Articlenumber"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Article.ArticleNumber}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Articlename"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Article.ArticleName}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Articledescription"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Article.ArticleDescription}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Price"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Article.Price}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Quantityunit"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Article.ArticleNumber}"/>
    </Grid>
</Window>
